<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d96d7e48-14c9-48bb-8d6d-6b27c5f91542</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MQTTShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BrokerModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SensorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MQTT.cs" />
  </ItemGroup>
</Project>